# beaconstac-clevertap-android

./: README.md
clevertap_wrapper/: .gitignore  build.gradle  gradle.properties  settings.gradle
clevertap_wrapper/app/: build.gradle
clevertap_wrapper/app/src/androidTest/java/co/nearbee/clevertap/sample/: ExampleInstrumentedTest.java
clevertap_wrapper/app/src/main/: AndroidManifest.xml
clevertap_wrapper/app/src/main/java/co/nearbee/clevertap/sample/: MainActivity.java
clevertap_wrapper/app/src/main/res/layout/: activity_main.xml
clevertap_wrapper/app/src/main/res/values/: strings.xml
clevertap_wrapper/app/src/test/java/co/nearbee/clevertap/sample/: ExampleUnitTest.java
clevertap_wrapper/clevertapwrapper/: build.gradle  gradle.properties
clevertap_wrapper/clevertapwrapper/src/androidTest/java/co/nearbee/clevertap/: ExampleInstrumentedTest.java
clevertap_wrapper/clevertapwrapper/src/main/: AndroidManifest.xml
clevertap_wrapper/clevertapwrapper/src/main/java/co/nearbee/clevertap/: CleverTapWrapper.java  ProximityEventReceiver.java
clevertap_wrapper/clevertapwrapper/src/main/java/co/nearbee/clevertap/repository/: EnteredBeaconsRepository.java  EventRepository.java  EventTimeRecorder.java
clevertap_wrapper/clevertapwrapper/src/main/res/values/: strings.xml
clevertap_wrapper/clevertapwrapper/src/test/java/co/nearbee/clevertap/: ExampleUnitTest.java
clevertap_wrapper/gradle/wrapper/: gradle-wrapper.properties
